# android-app-fsquare

./: Android.jks  Jenkinsfile  build.gradle  config.gradle  gradle.properties  settings.gradle  update_version.sh  version.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/md18/fsquareapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/md18/fsquareapplication/: AddressFragment.kt  AdressFragment.kt  EditProfileFragment.kt  FSquareApplication.kt  LanguageFragment.kt  LoadingFragment.kt  LoginFragment.kt  LoginWithEmailFragment.kt  MainActivity.kt  NewAddressFragment.kt  NotificationFragment.kt  OTPPaymentFragment.kt  OrderDetailFragment.kt  OtpFragment.kt  PaymentFragment.kt  PaymentReviewFragment.kt  PaymentWalletFragment.kt  PrivacyPolicyFragment.kt  ProfileFragment.kt  SecurityFragment.kt  ShippingAddressFragment.kt  SignUpFragment.kt  SplashFragment.kt  SuccessfullyCreateAccountFragment.kt  TopUpWalletFragment.kt  TransactionHistoryPaymentFragment.kt
app/src/main/java/vn/md18/fsquareapplication/core/base/: ActivityInterface.kt  BaseActivity.kt  BaseBehavior.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/vn/md18/fsquareapplication/core/eventbus/: CheckPaymentStatus.kt
app/src/main/java/vn/md18/fsquareapplication/core/recyclerview/: BaseRecycleAdapter.kt  BaseViewHolder.kt
app/src/main/java/vn/md18/fsquareapplication/data/local/db/: AppDatabase.kt  UserProfileDao.kt
app/src/main/java/vn/md18/fsquareapplication/data/local/mapper/: Converters.kt
app/src/main/java/vn/md18/fsquareapplication/data/local/model/: UserLocal.kt
app/src/main/java/vn/md18/fsquareapplication/data/model/: DataResponse.kt  DataState.kt  EntityMapper.kt  ErrorResponse.kt
app/src/main/java/vn/md18/fsquareapplication/data/network/: AppAPi.kt
app/src/main/java/vn/md18/fsquareapplication/data/network/retrofit/: ApplicationService.kt
app/src/main/java/vn/md18/fsquareapplication/di/component/datamanager/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/vn/md18/fsquareapplication/di/component/resource/: ResourcesService.kt  ResourcesServiceImpl.kt
app/src/main/java/vn/md18/fsquareapplication/di/component/scheduler/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/vn/md18/fsquareapplication/di/module/: AppModule.kt  DatabaseModule.kt  ManagerMoule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModule.kt
app/src/main/java/vn/md18/fsquareapplication/utils/: AnimationUtil.kt  Constant.kt  CustomDrawerLayout.kt  DateUtils.kt  ErrorUtils.kt  FileUtil.kt  NotificationExtensions.kt  NotificationUtils.kt  OneHomeFirebaseMessageService.kt  OrderStatus.kt  PermissionUtil.kt  ScreenUtils.java  SingleLiveEvent.java  TimeUtil.kt
app/src/main/java/vn/md18/fsquareapplication/utils/extensions/: NetworkExtensions.kt  NetworkInterceptor.kt  NetworkMonitor.kt  OHNetworkMonitor.kt  SizeExtension.kt  ViewExtensions.kt
app/src/main/java/vn/md18/fsquareapplication/utils/fslogger/: FSFileNameGenerator.kt  FSInterceptor.kt  FSLogger.kt
app/src/main/java/vn/md18/fsquareapplication/utils/rx/: ObservableWrapper.kt
app/src/main/java/vn/md18/fsquareapplication/utils/view/: CustomEditext.kt  CustomToolbar.kt  DialogGotoSetting.java
app/src/main/res/anim/: anim_down_to_up.xml  fade_in.xml  fade_in_and_fade_out.xml  rotate_spinner.xml  show_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: text_selector_bar.xml
app/src/main/res/drawable/: bg_button_cancel.xml  bg_button_corner_30_blue.xml  bg_button_corner_30_border_grey.xml  bg_button_corner_30_border_orange.xml  bg_button_corner_30_gray.xml  bg_button_corner_30_primary.xml  bg_button_corner_30_red.xml  bg_button_dialog_go_to_setting.xml  bg_cardview_top_corner_radius.xml  bg_corner_20_red.xml  bg_edt_corner_grey.xml  bg_edt_corner_neutral_50.xml  bg_edt_corner_neutral_70.xml  bg_edt_corner_red.xml  bg_tab_card.xml  bg_tab_home.xml  bg_tab_notification.xml  bg_tab_order.xml  bg_tab_profile.xml  bg_tab_wallet.xml  button_border_size.xml  button_color_datial_product.xml  button_color_selected.xml  circle_red.xml  custom_edittext_background.xml  custom_ic_notification.xml  ic_back.xml  ic_cart_selected.xml  ic_cart_unselected.xml  ic_drawer_icon.xml  ic_edit.xml  ic_edit_backup.xml  ic_favorite_white.xml  ic_hide_pass.xml  ic_info.xml  ic_load_more.xml  ic_noti_failure_24.xml  ic_noti_success_24.xml  ic_notification_app.xml  ic_order_selected.xml  (+25 more)
app/src/main/res/layout/: activity_add_fruit.xml  activity_auth.xml  activity_cart.xml  activity_detail_product.xml  activity_favorite.xml  activity_fruit_detail.xml  activity_main.xml  activity_notification.xml  activity_orders.xml  activity_payment.xml  activity_profile_and_setting.xml  activity_register.xml  activity_result_search.xml  activity_search.xml  activity_sign_up.xml  activity_update_fruit.xml  custom_dialog_order_successful.xml  dialog_add.xml  dialog_cancel_order.xml  dialog_confirm_delete_fav.xml  dialog_confirm_guest.xml  dialog_filter.xml  dialog_filter_product.xml  dialog_goto_settings.xml  dialog_loading_view.xml  dialog_my_order_review.xml  dialog_province.xml  dialog_success.xml  dialog_update_fruit.xml  dialogupdate.xml  fragment_address.xml  fragment_bottom_dialog_loggout.xml  fragment_canceled.xml  fragment_card.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_delivered.xml  fragment_detail_order2.xml  fragment_edit_profile.xml  fragment_enum_order.xml  (+65 more)
app/src/main/res/navigation/: auth_navigation.xml  cart_navigation.xml  payment_navigation.xml  profile_setting_navigation.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/vn/md18/fsquareapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+194 files in other folders)
