// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.8.0'
    ext.gradle_version = '8.4.1'
    repositories {
        mavenCentral()
        google()
        jcenter()
        jcenter{
            url 'http://jcenter.bintray.com'
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath libs.greendao.gradle.plugin
        classpath libs.hilt.android.gradle.plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter{
            url 'http://jcenter.bintray.com'
            allowInsecureProtocol = true
        }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}