import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def versionPropsFile = file('../version.properties')
def Properties versionProps = new Properties()

if (versionPropsFile.exists()) {
    versionProps.load(new FileInputStream(versionPropsFile))
}

def versionMajor = versionProps['version.major'].toInteger()
def versionMinor = versionProps['version.minor'].toInteger()
def versionPatch = versionProps['version.patch'].toInteger()

android {
    namespace 'vn.md18.fsquareapplication'
    compileSdk 34

    signingConfigs {
        config {
            def props = new Properties()
            props.load(new FileInputStream(file('../local.properties')))

            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
            storeFile file(props['keystore'])
            storePassword props['keystorePassword']
        }
    }

    defaultConfig {
        applicationId "vn.md18.fsquareapplication"
        minSdk 24
        targetSdk 34
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 10
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    dexOptions {
        incremental false
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['release']
            signingConfig signingConfigs.config
        }
        applicationVariants.all { variant ->
            variant.outputs.all {
                def flavor = variant.name
                def versionName = variant.versionName
                def dateTime = getCurrentDayTime()
                outputFileName = "${dateTime}-${flavor}-${versionName}.apk"
            }
        }

    }
    flavorDimensions "default"
    productFlavors {
        def MQTT_TCP_HOST = "MQTT_TCP_HOST"
        def MQTT_TCP_PORT = "MQTT_TCP_PORT"
        def MQTT_TCP_LOCAL_PORT = "MQTT_TCP_LOCAL_PORT"
        def PHP_SERVER = "PHP_SERVER"
        def QA_SERVER = "QA_SERVER"
        def DB_NAME = "DB_NAME"
        def SHARED_PREFERENCE_FILE_NAME = "SHARED_PREFERENCE_FILE_NAME"
        def ENV = "ENV"
        def DEV = '\"dev\"'
        def STAG = '\"stag\"'
        def PROD = '\"prod\"'
        def APP_SCHEMA = "APP_SCHEMA"
        def LOADER_EXPIRED_TIME = "LOADER_EXPIRED_TIME"
        def META_DATA_EXPIRED_TIME = "META_DATA_EXPIRED_TIME"
        staging {
            applicationIdSuffix ".stag"
            buildConfigField "String", PHP_SERVER, '"http://51.79.156.193:5000"'
            buildConfigField "String", MQTT_TCP_HOST, '""'
            buildConfigField "String", ENV, DEV
            buildConfigField "int", MQTT_TCP_PORT, '8884'
            buildConfigField "int", MQTT_TCP_LOCAL_PORT, '8883'
            buildConfigField("String", QA_SERVER, '""')
            buildConfigField("String", DB_NAME, "\"fsquare_app_db\"")
            buildConfigField("String", SHARED_PREFERENCE_FILE_NAME, "\"FSquare_Sharepreference\"")
            buildConfigField "Integer", LOADER_EXPIRED_TIME, "60"
            buildConfigField "Integer", META_DATA_EXPIRED_TIME, "60"
            buildConfigField "Integer", META_DATA_EXPIRED_TIME, "60"
            resValue "string", "app_name", "FSquareStag"
        }
        dev {
            applicationIdSuffix ".dev"
            buildConfigField "String", ENV, DEV
            buildConfigField "String", PHP_SERVER, '"http://51.79.156.193:5000"'
            buildConfigField "String", MQTT_TCP_HOST, '""'
            buildConfigField "int", MQTT_TCP_PORT, '8884'
            buildConfigField "int", MQTT_TCP_LOCAL_PORT, '8883'
            buildConfigField("String", QA_SERVER, '""')
            buildConfigField("String", DB_NAME, "\"fsquare_app_db\"")
            buildConfigField("String", SHARED_PREFERENCE_FILE_NAME, "\"FSquare_Sharepreference\"")
            buildConfigField "Integer", LOADER_EXPIRED_TIME, "60"
            buildConfigField "Integer", META_DATA_EXPIRED_TIME, "60"
            buildConfigField "Integer", META_DATA_EXPIRED_TIME, "60"
            resValue "string", "app_name", "FSquareDev"
        }
        production {
            buildConfigField "String", PHP_SERVER, '"http://51.79.156.193:5000"'
            buildConfigField "String", MQTT_TCP_HOST, '""'
            buildConfigField "String", ENV, DEV
            buildConfigField "int", MQTT_TCP_PORT, '8884'
            buildConfigField "int", MQTT_TCP_LOCAL_PORT, '8883'
            buildConfigField("String", QA_SERVER, '""')
            buildConfigField("String", DB_NAME, "\"fsquare_app_db\"")
            buildConfigField("String", SHARED_PREFERENCE_FILE_NAME, "\"FSquare_Sharepreference\"")
            buildConfigField "Integer", LOADER_EXPIRED_TIME, "60"
            buildConfigField "Integer", META_DATA_EXPIRED_TIME, "60"
            buildConfigField "Integer", META_DATA_EXPIRED_TIME, "60"
            resValue "string", "app_name", "FSquare"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    kapt {
        generateStubs = true
    }
    buildFeatures {
        viewBinding true
    }
    aaptOptions {
        cruncherEnabled = false
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
        checkReleaseBuilds false
    }

    bundle {
        language {
            enableSplit = false
        }
    }
    ndkVersion '21.3.6528147'
}

dependencies {
    implementation rootProject.ext.dependencies["kotlin_stdlib"]
    implementation rootProject.ext.dependencies["app_compat"]
    implementation rootProject.ext.dependencies["kotlin_core"]
    implementation rootProject.ext.dependencies["constraint_layout"]
    implementation libs.activity
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    testImplementation rootProject.ext.dependencies["j_unit_version"]
    androidTestImplementation rootProject.ext.dependencies["android_j_unit_test"]
    androidTestImplementation rootProject.ext.dependencies["android_j_unit_test_espresso"]
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["lifecycle"]
    implementation rootProject.ext.dependencies["multidex"]

    def appCenterSdkVersion = '5.0.4'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    implementation("com.tbuonomo:dotsindicator:5.0")
    implementation 'com.github.sung2063:AndroidSliderViewsLibrary:1.8'
    implementation 'com.google.android.material:material:1.1.0'
    implementation(rootProject.ext.dependencies["recyclerview-v7"]) {
        exclude module: 'support-annotations'
    }
    implementation rootProject.ext.dependencies["shimmer"]
    // edtText OTP lib
    implementation rootProject.ext.dependencies["otp_view"]
    implementation rootProject.ext.dependencies["date_picker"]

    //Dependency Injection with Hilt
    implementation rootProject.ext.dependencies["hilt"]
    kapt rootProject.ext.dependencies["hilt_kapt"]

    implementation rootProject.ext.dependencies["material"]

    //Lifecycle component
    implementation rootProject.ext.dependencies["lifecycle_extensions"]
    implementation rootProject.ext.dependencies["lifecycle_viewmodels"]
    implementation rootProject.ext.dependencies["lifecycle_runtime_ktx"]
    implementation rootProject.ext.dependencies["lifecycle_live_data_ktx"]

    //Retrofit- OkHttp dependency for Network()
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["retrofit_covert"]
    implementation rootProject.ext.dependencies["retrofit_convert_adapter"]
    implementation rootProject.ext.dependencies["okhttp3_logging"]
    implementation rootProject.ext.dependencies["okhttp3"]


    //Reactive - Programming
    implementation rootProject.ext.dependencies["rxjava2"]
    implementation rootProject.ext.dependencies["rxandroid2"]
    implementation rootProject.ext.dependencies["rxBinding"]
    implementation rootProject.ext.dependencies["room_runtime"]

    //Room database - Dependency for databases
    kapt rootProject.ext.dependencies["room_kapt"]
    implementation rootProject.ext.dependencies["room_rxjava2"]
    implementation rootProject.ext.dependencies["room_testing"]

    //Glide loading Image
    implementation rootProject.ext.dependencies["glide"]
    kapt rootProject.ext.dependencies["glide_kapt"]

    // Eventbus
    implementation rootProject.ext.dependencies["eventBus"]

    //Core activity and fragment KTX
    implementation rootProject.ext.dependencies["activity_ktx"]
    implementation rootProject.ext.dependencies["fragment_ktx"]

    //Support M1 - Native build
    kapt rootProject.ext.dependencies["room_sp_m1_kapt"]

    //Lottie library load GIF and Json GIF
    implementation rootProject.ext.dependencies["lottie"]

    // Yanzhenjie Permission
    implementation rootProject.ext.dependencies["permissions"]

    // RxPermission
    implementation rootProject.ext.dependencies["rxpermissions"]

    implementation rootProject.ext.dependencies["reactivenetwork"]

    implementation rootProject.ext.dependencies["timber"]

    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")

    implementation 'com.elvishew:xlog:1.11.0'
    implementation 'com.elvishew:xlog-libcat:1.0.0'

    implementation 'com.github.Ajinkrishnak:CountryCodePicker:1.0.2'
    implementation 'com.hbb20:android-country-picker:0.0.7'

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.hbb20:ccp:2.5.2'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}

static def getCurrentDayTime() {
    Date today = new Date()
    SimpleDateFormat df = new SimpleDateFormat("dd.MM.HH.mm")
    return df.format(today)
}