<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="vn.md18.fsquareapplication.features.auth.ui.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="vn.md18.fsquareapplication.features.auth.ui.fragment.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/action_loadingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="vn.md18.fsquareapplication.features.auth.ui.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_loginWithEmailFragment"
            app:destination="@id/loginWithEmailFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginWithEmailFragment"
        android:name="vn.md18.fsquareapplication.features.auth.ui.fragment.LoginWithEmailFragment"
        android:label="fragment_login_with_email"
        tools:layout="@layout/fragment_login_with_email" >
        <action
            android:id="@+id/action_loginWithEmailFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="vn.md18.fsquareapplication.features.auth.ui.fragment.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="vn.md18.fsquareapplication.features.auth.ui.fragment.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" >
        <action
            android:id="@+id/action_otpFragment_to_successfullyCreateAccountFragment"
            app:destination="@id/successfullyCreateAccountFragment" />
        <action
            android:id="@+id/action_otpFragment_to_policySignupFragment"
            app:destination="@id/policySignupFragment" />
    </fragment>
    <fragment
        android:id="@+id/successfullyCreateAccountFragment"
        android:name="vn.md18.fsquareapplication.features.auth.ui.fragment.SuccessfullyCreateAccountFragment"
        android:label="fragment_successfully_create_account"
        tools:layout="@layout/fragment_successfully_create_account" />
    <fragment
        android:id="@+id/policySignupFragment"
        android:name="vn.md18.fsquareapplication.features.auth.ui.fragment.PolicySignupFragment"
        android:label="fragment_policy_signup"
        tools:layout="@layout/fragment_policy_signup" >
        <action
            android:id="@+id/action_policySignupFragment_to_successfullyCreateAccountFragment"
            app:destination="@id/successfullyCreateAccountFragment" />
    </fragment>

</navigation>