<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="vn.md18.fsquareapplication.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="vn.md18.fsquareapplication.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/action_loadingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="vn.md18.fsquareapplication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_loginWithEmailFragment"
            app:destination="@id/loginWithEmailFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginWithEmailFragment"
        android:name="vn.md18.fsquareapplication.LoginWithEmailFragment"
        android:label="fragment_login_with_email"
        tools:layout="@layout/fragment_login_with_email" >
        <action
            android:id="@+id/action_loginWithEmailFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="vn.md18.fsquareapplication.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="vn.md18.fsquareapplication.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" />

</navigation>