<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_setting_navigation"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="vn.md18.fsquareapplication.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_profileFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_profileFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_profileFragment_to_securityFragment"
            app:destination="@id/securityFragment" />
        <action
            android:id="@+id/action_profileFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
        <action
            android:id="@+id/action_profileFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="vn.md18.fsquareapplication.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/addressFragment"
        android:name="vn.md18.fsquareapplication.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" >
        <action
            android:id="@+id/action_addressFragment_to_newAddressFragment"
            app:destination="@id/newAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/newAddressFragment"
        android:name="vn.md18.fsquareapplication.NewAddressFragment"
        android:label="fragment_new_address"
        tools:layout="@layout/fragment_new_address" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="vn.md18.fsquareapplication.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="vn.md18.fsquareapplication.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/securityFragment"
        android:name="vn.md18.fsquareapplication.SecurityFragment"
        android:label="fragment_security"
        tools:layout="@layout/fragment_security" />
    <fragment
        android:id="@+id/languageFragment"
        android:name="vn.md18.fsquareapplication.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="vn.md18.fsquareapplication.PrivacyPolicyFragment"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />
</navigation>