<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".features.main.ui.FavoriteAndNewestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="My Favorite"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/search"
            android:padding="10dp"/>
    </LinearLayout>

    <GridView
        android:id="@+id/grdProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:numColumns="2"
        android:verticalSpacing="15dp"
        android:horizontalSpacing="15dp"
        tools:listitem="@layout/item_product"
        android:scrollbars="none"
        android:gravity="center"
        />
</LinearLayout>