<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_16sdp"
    tools:context=".features.main.ui.MainActivity">

    <vn.md18.fsquareapplication.utils.view.CustomToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:textSize="@dimen/text_size_10"
        android:layout_height="wrap_content"/>

    <vn.md18.fsquareapplication.utils.view.CustomEditText
        android:id="@+id/edt_inout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edt_corner_grey"
        android:padding="@dimen/_5sdp"
        android:orientation="horizontal">
        <com.ak.ui.CountryCodePicker
            android:id="@+id/ccp_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:contentColor="@color/black"
            app:fontFamily="@font/montserrat_medium"
            app:showFlag="true"
            android:gravity="center"
            app:defaultNameCode="vn"
            app:showArrowDown="false"
            app:showNameCode="false"
            app:arrowSize="@dimen/_20sdp"
            app:textSize="@dimen/_12ssp"
            app:excludedCountries="ad,ae" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone"
            android:background="@null"
            android:layout_marginStart="@dimen/_10sdp"
            android:maxLength="13"/>
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/ButtonBlue"/>

</LinearLayout>