<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo_splash"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bạn chưa có tài khoản"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textSize="24sp"
            android:textColor="#040307"
            />
        <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Đăng nhập để thực hiện ? "
            android:fontFamily="@font/montserrat_semi_bold"
            android:textSize="16sp"
            android:textColor="#676767"
            android:layout_marginTop="10dp"
           />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_view_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:layout_marginBottom="@dimen/permission_dp_20"
            android:layout_marginLeft="@dimen/permission_dp_20"
            android:layout_marginRight="@dimen/permission_dp_20"
            android:layout_marginTop="50dp"
            style="@style/ButtonApp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:layout_marginBottom="@dimen/permission_dp_20"
            android:layout_marginLeft="@dimen/permission_dp_20"
            android:layout_marginRight="@dimen/permission_dp_20"
            style="@style/ButtonGuest"/>

    </LinearLayout>

</LinearLayout>