<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.profileandsetting.ui.fragment.EditProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <vn.md18.fsquareapplication.utils.view.CustomToolbar
            android:id="@+id/toolbarEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleToolbar="Edit Profile"
            app:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/size_20"
            android:layout_marginTop="@dimen/permission_dp_15">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_14"
                android:text="@string/Full_name"
                android:textColor="@color/black_neutral"
                android:layout_marginBottom="@dimen/size_5" />

            <vn.md18.fsquareapplication.utils.view.CustomEditText
                android:id="@+id/edt_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/permission_dp_5"
                android:layout_marginBottom="@dimen/permission_dp_20"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_14"
                android:text="@string/Birth_Date"
                android:textColor="@color/black_neutral"
                android:layout_marginBottom="@dimen/size_5"/>
            <vn.md18.fsquareapplication.utils.view.CustomEditText
                    android:id="@+id/edt_birth_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    app:iconEnd="@drawable/date"
                    app:actionIme="actionNone"
                    app:showIconTogglePassword="false"
                    android:layout_marginTop="@dimen/permission_dp_5"
                    android:layout_marginBottom="@dimen/permission_dp_20" />
            <!-- Email -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_14"
                android:text="@string/Email"
                android:textColor="@color/black_neutral"
                android:layout_marginBottom="@dimen/size_5"/>

            <vn.md18.fsquareapplication.utils.view.CustomEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                app:iconEnd="@drawable/email"
                app:actionIme="actionNone"
                app:showIconTogglePassword="false"
                android:layout_marginTop="@dimen/permission_dp_5"
                android:layout_marginBottom="@dimen/permission_dp_20" />

            <!-- Address -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_14"
                android:text="@string/Country"
                android:textColor="@color/black_neutral"
                android:layout_marginBottom="@dimen/size_5"/>

            <com.hbb20.CountryPickerView
                android:id="@+id/countryPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:background="@drawable/bg_edt_corner_grey"
                android:layout_marginTop="@dimen/permission_dp_5"
                android:layout_marginBottom="@dimen/permission_dp_20"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_14"
                android:text="@string/Phone"
                android:textColor="@color/black_neutral"
                android:layout_marginBottom="@dimen/size_5"/>

            <LinearLayout
                android:id="@+id/countryPickerPhoneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edt_corner_grey"
                android:padding="@dimen/_5sdp"
                android:orientation="horizontal">
                <com.ak.ui.CountryCodePicker
                    android:id="@+id/countryPickerPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:contentColor="@color/neutral_50_"
                    app:fontFamily="@font/montserrat_medium"
                    app:showFlag="true"
                    android:gravity="center"
                    app:defaultNameCode="vn"
                    app:showArrowDown="true"
                    app:showNameCode="false"
                    app:arrowSize="@dimen/_20sdp"
                    app:textSize="@dimen/_12ssp"
                    app:excludedCountries="ad,ae" />

                <EditText
                    android:id="@+id/edtNumberPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:background="@null"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:maxLength="13"/>
            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Update"
            android:layout_marginBottom="@dimen/permission_dp_40"
            android:layout_marginLeft="@dimen/permission_dp_20"
            android:layout_marginRight="@dimen/permission_dp_20"
            style="@style/ButtonApp"/>
    </LinearLayout>

</FrameLayout>