<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.main.ui.fragment.WalletFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/My_E_Wallet"
                android:textSize="20dp"
                android:textColor="#040207"
                android:fontFamily="@font/opensans_semi_bold"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/img_search_wallet"
                android:layout_width="@dimen/size_25"
                android:layout_height="@dimen/size_35"
                android:src="@drawable/search"
                android:layout_gravity="center"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/img_viet_qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/viet_qr"
            android:background="#FFFFFF"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Transaction_History"
                android:fontFamily="@font/montserrat_semi_bold"
                android:layout_weight="1"
                android:textSize="@dimen/_16sdp"
                android:textColor="#333333"/>
            <TextView
                android:id="@+id/txt_seeall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/See_all"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/primary"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_product_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_transaction_history"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>

</FrameLayout>