<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <vn.md18.fsquareapplication.utils.view.CustomToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleToolbar="Top Up E-Wallet"
            app:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Select_the_Top_Up_method_you_want_to_use."
            android:textSize="14sp"
            android:textColor="#040207"
            android:layout_margin="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_20sdp"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vietqr"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIET QR"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#040207"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                />
            <RadioButton
                android:id="@+id/radio_viet_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#C6D0DC"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_20sdp"
            android:gravity="center">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/apple"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APPLE PAY"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#040207"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                />
            <RadioButton
                android:id="@+id/radio_apple_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#C6D0DC"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_20sdp"
            android:gravity="center">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/mastercard"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--- --- --- 5489"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#040207"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                />
            <RadioButton
                android:id="@+id/radio_master_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#C6D0DC"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_20sdp"
            android:gravity="center">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/viza"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--- --- --- 6699"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#040207"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                />
            <RadioButton
                android:id="@+id/radio_viza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#C6D0DC"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="@dimen/permission_dp_40"
            android:layout_marginLeft="@dimen/permission_dp_20"
            android:layout_marginRight="@dimen/permission_dp_20"
            android:background="@drawable/custom_edittext_background">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add1"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:id="@+id/txt_add_new_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Add_New_Card"
                android:textSize="16sp"
                android:textColor="#5A5F7D"
                android:fontFamily="@font/montserrat_semi_bold"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Confirm_Payment."
            android:layout_marginBottom="@dimen/permission_dp_40"
            android:layout_marginLeft="@dimen/permission_dp_20"
            android:layout_marginRight="@dimen/permission_dp_20"
            style="@style/ButtonApp"/>

    </LinearLayout>

</FrameLayout>