<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.main.ui.fragment.fragment_enum_order.EnumOrderFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_product_order" />

    <ImageView
        android:id="@+id/imgNoOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="140dp"
        android:src="@drawable/ic_no_order"
        android:visibility="gone"
     />

</FrameLayout>
