<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".features.main.ui.fragment.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popular"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/TextHeaderBoldBlueDark"
            android:textSize="@dimen/text_size_20"
            android:layout_marginStart="@dimen/size_20"
            android:layout_marginTop="@dimen/size_12"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_see_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_more"
            android:layout_marginEnd="@dimen/size_20"
            style="@style/TextHeaderBoldBlueDark"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_size_16"
            android:layout_marginTop="12dp"
            />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_product_banner_dashboard"
        android:layout_marginTop="@dimen/text_size_10"
        android:id="@+id/rcv_banner"/>

    <include
        layout="@layout/item_brand"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_newest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popular"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/TextHeaderBoldBlueDark"
            android:textSize="@dimen/text_size_20"
            android:layout_marginStart="@dimen/size_20"
            android:layout_marginTop="@dimen/size_12"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_see_more_newest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_more"
            android:layout_marginEnd="@dimen/size_20"
            style="@style/TextHeaderBoldBlueDark"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_size_16"
            android:layout_marginTop="12dp"
            />
    </LinearLayout>
    <GridView
        android:id="@+id/grdProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:numColumns="2"
        android:verticalSpacing="15dp"
        android:horizontalSpacing="15dp"
        tools:listitem="@layout/item_product"
        />
</LinearLayout>
