<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.profileandsetting.ui.fragment.AddressFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <vn.md18.fsquareapplication.utils.view.CustomToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleToolbar="Address"
            app:textStyle="bold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:listitem="@layout/item_recycler_view_address" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_new_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Add_New_Address"
            android:layout_marginBottom="@dimen/permission_dp_40"
            android:layout_marginLeft="@dimen/permission_dp_20"
            android:layout_marginRight="@dimen/permission_dp_20"
            style="@style/ButtonApp"/>

    </LinearLayout>


</FrameLayout>