<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.payment.fragment.OTPPaymentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <vn.md18.fsquareapplication.utils.view.CustomToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:titleToolbar="Enter Your PIN"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Enter_your_PIN_to_confirm_top_up."
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="#676767"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            />
        <com.mukesh.OtpView
            android:id="@+id/edtOTP_enter_your_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_20"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:itemBackground="#F8F9FB"
            android:orientation="horizontal"
            android:padding="@dimen/size_10"
            android:textColor="@color/grey_dark_text"
            app:itemCount="4"
            android:textSize="@dimen/permission_dp_20"
            app:itemRadius="@dimen/text_size_15"
            app:itemSpacing="@dimen/size_15"
            app:lineColor="@color/gray_3"
            app:lineWidth="1.5dp"
            app:viewType="rectangle"
            app:itemHeight="60dp"
            android:layout_weight="1"
            app:itemWidth="64dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_enter_your_pin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:text="@string/Continue"
            android:background="@drawable/bg_button_corner_30_primary"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            />
    </LinearLayout>

</FrameLayout>