<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.payment.fragment.PaymentReviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <vn.md18.fsquareapplication.utils.view.CustomToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleToolbar="Transaction History"
            app:textStyle="bold"/>
        <ImageView
            android:id="@+id/img_mahoadon"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:src="@drawable/ma_hoa_don"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="45dp" >
            <ImageView
                android:id="@+id/img_transaction_history"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/img_main_home"
                android:background="@drawable/image_cart_custom"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/txt_product_name_transaction_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIKE Run Swift 2"
                    android:textSize="14dp"
                    android:textColor="#040207"
                    android:fontFamily="@font/opensans_semi_bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:id="@+id/txt_color_transaction_history"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/circle_red"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/txt_product_color_transaction_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Red"
                        android:textSize="12dp"
                        android:textColor="#676767"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/opensans_semi_bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textSize="16dp"
                        android:textColor="#676767"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>
                    <TextView
                        android:id="@+id/txt_product_size_transaction_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size = 42"
                        android:textSize="12dp"
                        android:textColor="#676767"
                        android:fontFamily="@font/opensans_semi_bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textSize="16dp"
                        android:textColor="#676767"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>
                    <TextView
                        android:id="@+id/txt_product_quantity_transaction_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qty = 1"
                        android:textSize="12dp"
                        android:textColor="#676767"
                        android:fontFamily="@font/opensans_semi_bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="45dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Amount"
                    android:layout_weight="1"
                    android:textColor="#333333"/>
                <TextView
                    android:id="@+id/txt_amuont_transaction_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$1,458.28"
                    android:textSize="16dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="#333333"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Shipping"
                    android:layout_weight="1"
                    android:textColor="#333333"/>
                <TextView
                    android:id="@+id/txt_shipping_transaction_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="16dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="#333333"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Promo"
                    android:layout_weight="1"
                    android:textColor="#333333"/>
                <TextView
                    android:id="@+id/txt_promo_transaction_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$-458.28"
                    android:textSize="16dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="#333333"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Total"
                    android:layout_weight="1"
                    android:textColor="#333333"/>
                <TextView
                    android:id="@+id/txt_total_transaction_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$1,000.00"
                    android:textSize="16dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="#333333"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="45dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Payment_Methods"
                    android:layout_weight="1"
                    android:textColor="#333333"/>
                <TextView
                    android:id="@+id/txt_payment_methods_transaction_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My E-Wallet"
                    android:textSize="16dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="#333333"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Date"
                    android:layout_weight="1"
                    android:textColor="#333333"/>
                <TextView
                    android:id="@+id/txt_date_transaction_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="May 19, 2024 | 09:30:35 AM"
                    android:textSize="16dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="#333333"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Transaction_IN"
                    android:layout_weight="1"
                    android:textColor="#333333"/>
                <TextView
                    android:id="@+id/txt_transaction_in_transaction_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KU459766887"
                    android:textSize="16dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="#333333"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Status"
                    android:layout_weight="1"
                    android:textColor="#333333"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/button_paid_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/primary"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>