<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="303dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/size_20"
    app:cardBackgroundColor="@color/gray_light"
    app:cardCornerRadius="@dimen/size_10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/size_26"
        android:paddingTop="26dp"
        android:paddingBottom="26dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_market_nike"
            android:layout_width="@dimen/size_150"
            android:layout_marginStart="@dimen/size_10"
            android:layout_height="@dimen/size_100"
            android:padding="@dimen/size_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/img_nike_main" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_product"
            android:layout_width="@dimen/size_150"
            android:layout_height="@dimen/size_100"
            android:padding="@dimen/size_10"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/img_main_home" />

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintBottom_toBottomOf="@id/img_market_nike"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="@id/img_market_nike">

           <TextView
               android:id="@+id/tv_title"
               style="@style/TextSimiBoldTitleDark24"
               android:layout_width="@dimen/size_150"
               android:layout_height="wrap_content"
               android:textSize="@dimen/text_size_24"
                />

           <TextView
               android:id="@+id/tv_price"
               style="@style/TextSimiBoldTitleDark24"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/size_6"
               android:textColor="@color/primary"
               android:textSize="@dimen/text_size_18"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/tv_title"
               app:layout_constraintBottom_toBottomOf="parent"/>
       </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>