<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginVertical="@dimen/_10sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginVertical="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_64sdp"
                android:layout_height="@dimen/_64sdp"
                app:cardBackgroundColor="#F4F5F7"
                app:cardCornerRadius="@dimen/_100sdp"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:src="@drawable/logo_adidas"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adidas"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/opensans_semi_bold"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_64sdp"
                android:layout_height="@dimen/_64sdp"
                app:cardBackgroundColor="#F4F5F7"
                app:cardCornerRadius="@dimen/_100sdp"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:src="@drawable/logo_nike"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nike"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/opensans_semi_bold"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_64sdp"
                android:layout_height="@dimen/_64sdp"
                app:cardBackgroundColor="#F4F5F7"
                app:cardCornerRadius="@dimen/_100sdp"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:src="@drawable/logo_puma"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puma"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/opensans_semi_bold"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_64sdp"
                android:layout_height="@dimen/_64sdp"
                app:cardBackgroundColor="#F4F5F7"
                app:cardCornerRadius="@dimen/_100sdp"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:src="@drawable/logo_fila"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fila"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/opensans_semi_bold"
                android:textColor="@color/black"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginVertical="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_64sdp"
                android:layout_height="@dimen/_64sdp"
                app:cardBackgroundColor="#F4F5F7"
                app:cardCornerRadius="@dimen/_100sdp"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:src="@drawable/logo_vans"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vans"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/opensans_semi_bold"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_64sdp"
                android:layout_height="@dimen/_64sdp"
                app:cardBackgroundColor="#F4F5F7"
                app:cardCornerRadius="@dimen/_100sdp"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:src="@drawable/logo_reebok"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reebok"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/opensans_semi_bold"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_64sdp"
                android:layout_height="@dimen/_64sdp"
                app:cardBackgroundColor="#F4F5F7"
                app:cardCornerRadius="@dimen/_100sdp"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:src="@drawable/logo_converse"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Converse"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/opensans_semi_bold"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_64sdp"
                android:layout_height="@dimen/_64sdp"
                app:cardBackgroundColor="#F4F5F7"
                app:cardCornerRadius="@dimen/_100sdp"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:src="@drawable/ic_more"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/More"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/opensans_semi_bold"
                android:textColor="@color/black"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>