<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardElevation="@dimen/_5sdp"
    android:layout_marginVertical="@dimen/_10sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20sp"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/pick_map"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="10sp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/txt_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Home"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@android:color/black"
                    android:gravity="start"
                    android:fontFamily="@font/opensans_semi_bold"
                    android:layout_marginLeft="@dimen/_10sdp"/>
                <TextView
                    android:id="@+id/txt_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Default"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#20C997"
                    android:gravity="start"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="#EFF9F5"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24 Hai Ba Trung, Ha Noi"
                android:textSize="@dimen/_14sdp"
                android:textColor="@android:color/black"
                android:gravity="start"
                android:fontFamily="@font/opensans_regular"
                android:layout_marginLeft="@dimen/_10sdp"/>
        </LinearLayout>
        <RadioButton
            android:id="@+id/chkIsChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/primary" />
    </LinearLayout>

</androidx.cardview.widget.CardView>