<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:orientation="vertical"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/avatar"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:text="guest"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txt_create_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#606060"
                android:textSize="12dp"
                android:text="guest"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/img1Rating"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/half_star"/>
        <ImageView
            android:id="@+id/img2Rating"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/half_star"/>
        <ImageView
            android:id="@+id/img3Rating"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/half_star"/>
        <ImageView
            android:id="@+id/img4Rating"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/half_star"/>
        <ImageView
            android:id="@+id/img5Rating"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/half_star"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Good "
        android:textSize="12dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/black"
        android:maxLines="10"/>

    <LinearLayout
        android:id="@+id/media_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"> <!-- Mặc định ẩn -->

        <ImageView
            android:id="@+id/img_review1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/img_review2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/img_review3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/img_review4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:scaleType="centerCrop"/>
    </LinearLayout>
</LinearLayout>
